spring.application.name=OnlineAssignmentSystem
Server.port=2005
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/odb
spring.datasource.username=root
spring.datasource.password=yasasri@77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.initialization-mode=always
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.main.allow-circular-references=true

